<!doctype html>
<html lang="he">
<head>
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<meta name="description" content="">
  	<meta name="author" content="">
  	<title>SuperMarket</title>
  	<link rel="stylesheet" href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css" integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If" crossorigin="anonymous">
  	<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=hebrew" rel="stylesheet">
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  	<link rel="stylesheet" href="css/style.css" type="text/css">
  	
</head>

<body dir="">

	<section class="" dir="rtl">
		<nav class="navbar navbar-expand-md ">
	  <div class="container">
	  	<a class="navbar-brand" href="index.html"><img src="images/shuk_haikar_logo (3).jpg" alt="" height="50px"></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon">
				<span class=""><img src="images/navbaricon.svg" alt=""></span>
			</span>
		  </button>
		  
		  <div class="form-group has-search">
			<span class="fa fa-search form-control-feedback"></span>
			<input type="text" class="form-control form-control1" placeholder="Search">
		  </div>
		  
		  
		  <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item ">
				<a class="nav-link primarycolor active" href="odessa.html">Information</a>
			  </li>
			  
			  <li class="nav-item">
				<a class="nav-link" href="promotionaloffers.html">Promotional Offers</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="query.html">Question/Answers</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="basket.html">Shopping/Payments</a>
			  </li>
			 
				
			    
			</ul>
			
			<a class="nav-link navcustbtnfilled ml-auto whitecolor primarycolorbg signupbtn" href="myprofile.html">Sign Up</a>
			  
			  
				<a class="nav-link navcustbtnunfilled primarycolor signinbtn ml-2" href="myprofile.html">Sign In</a>
		  </div> 
	  </div>
		   
		</nav>
	</section>
	
	<section>
		<div class="container">
			
			<div class="d-flex align-items-center">
			<a class="navbar-brand" href="basket.html"><img src="images/cart.svg" alt=""></a>
				<div class="flex-shrink-0">
					<a href="#" class="btn-left btn-link p-2 toggle text-light"><i class="fa fa-chevron-left"></i></a>
				</div>
				<div class="flex-grow-1 w-100 o-hidden">
					<ul class="nav nav-fill text-uppercase small position-relative flex-nowrap">
						
						<li class="nav-item">
							<a href="index.html" class="nav-link">
								<img src="images/book.svg" alt="" class="mb-1" height="30px">
								<p class="nav2color">Books</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="index.html" class="nav-link">
								<img src="images/book.svg" alt="" class="mb-1" height="30px">
								<p class="nav2color">Novels</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="index.html" class="nav-link">
								<img src="images/book.svg" alt="" class="mb-1" height="30px">
								<p class="nav2color">Old Books</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="index.html" class="nav-link">
								<img src="images/book.svg" alt="" class="mb-1" height="30px">
								<p class="nav2color">Comics</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="index.html" class="nav-link">
								<img src="images/book.svg" alt="" class="mb-1" height="30px">
								<p class="nav2color">Manuscripts</p>
							</a>
						</li>
						<li class="nav-item">
							<a href="index.html" class="nav-link">
								<img src="images/book.svg" alt="" class="mb-1" height="30px">
								<p class="nav2color">Story Books</p>
							</a>
						</li>
					</ul>
				</div>
				<div class="flex-shrink-0">
					<a href="#" class="btn-right btn-link toggle p-2"><i class="fa fa-chevron-right"></i></a>
				</div>
			</div>
		</div>
	</section>
		
	
	<section class="backgroundimage" dir="">
		<div class="carbgimg" style="background: url(images/ba11.jpg)">
		</div>
	</section>
	<br>
	<section class="profile" dir="rtl">
		<div class="container">
			<div class="profilecontainer">
				<div class="row">
				<div class="col-xl-2 col-lg-2">
					<div class="profilepart">
						<p class="profiletext">My Profile</p>
					</div>
				</div>
				<div class="col-xl-3 col-lg-3">
					<hr class="horizontol">
				</div> 
				<div class="col-xl-7 col-xl-7"></div>
			</div> 
			<div class="row">
				<div class="col-xl-3 col-lg-3">
					<div class="navigationbox">
					<p class="navigationheading pt-2 pl-3">Navigation</p>
					<div class="text-center rightpad">
						<hr class="horizontol1">
					</div>
					<p class="greencolor pl-3">?Any Question</p>
					<p class="pl-3 lightgraycolor">.....Write to us</p>
					<div class="bottomicons pl-3">
						<img src="images/bookicon.png" alt=""> &nbsp; <span class="lightgraycolor">send/exit</span>
					</div>
				</div> <br>
				</div>
				<div class="col-xl-8 col-lg-8">
				   <div class="row">
				   	<div class="col-xl-3 col-lg-3">
				   		<p class="greencolorbg whitecolor borderless mb-0">Please fill the form</p>
				   	</div><div class="col-lg-9 col-xl-9"></div>
				   </div>
				   <div class="row">
				   	<div class="col-xl-12 col-lg-12">
				   		<div class="boxborder">
				   			<div class="row">
				   			<div class="col-xl-6 col-lg-6">
				   					<form action="">
											<div class="form-group">
									<label for="exampleInputEmail1" class="labeltext"> First Name</label>
									<input type="email" class="form-control form-control1" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Jhon,Dora,etc">
									<small id="emailHelp" class="form-text text-muted"></small>
                                           </div>
										</form>
				   			</div>
				   			<div class="col-xl-6 col-lg-6">
				   					<form action="">
											<div class="form-group">
									<label for="exampleInputEmail1" class="labeltext">Last Name</label>
									<input type="email" class="form-control form-control1" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Joe, Hena">
									<small id="emailHelp" class="form-text text-muted"></small>
                                           </div>
										</form>
				   			</div>
				   			<div class="col-xl-6 col-lg-6">
				   					<form action="">
											<div class="form-group">
									<label for="exampleInputEmail1" class="labeltext"> Email</label>
									<input type="email" class="form-control form-control1" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="123@example.com">
									<small id="emailHelp" class="form-text text-muted"></small>
                                           </div>
										</form>
				   			</div>
				   			<div class="col-xl-6 col-lg-6">
				   					<form action="">
											<div class="form-group">
									<label for="exampleInputEmail1" class="labeltext">City</label>
									<input type="email" class="form-control form-control1" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Lahore">
									<small id="emailHelp" class="form-text text-muted"></small>
                                           </div>
										</form>
				   			</div>
				   			<div class="col-xl-6 col-lg-6">
				   					<form action="">
											<div class="form-group">
									<label for="exampleInputEmail1" class="labeltext">Country</label>
									<input type="email" class="form-control form-control1" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="USA">
									<small id="emailHelp" class="form-text text-muted"></small>
                                           </div>
										</form>
				   			</div>
				   			<div class="col-xl-6 col-lg-6">
				   					<form action="">
											<div class="form-group">
									<label for="exampleInputEmail1" class="labeltext">Phone Number</label>
									<input type="email" class="form-control form-control1" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="1212-2323-12">
									<small id="emailHelp" class="form-text text-muted"></small>
                                           </div>
										</form>
				   			</div>
				   		</div>
				   	</div>
				   		</div>
				   </div> <br>
					
						<div class="row">
				   	<div class="col-xl-3 col-lg-3">
				   		<p class="greencolorbg whitecolor borderless mb-0">Please fill the Address form</p>
				   	</div><div class="col-lg-9 col-xl-9"></div>
				   </div>
						<div class="row">
				   	<div class="col-xl-12 col-lg-12">
				   		<div class="boxborder">
				   			<div class="row">
				   			<div class="col-xl-6 col-lg-6">
				   					<form action="">
											<div class="form-group">
									<label for="exampleInputEmail1" class="labeltext">Address</label>
									<input type="email" class="form-control form-control1" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="street-xyx-town-xyx-city ">
									<small id="emailHelp" class="form-text text-muted"></small>
                                           </div>
										</form>
				   			</div>
				   			<div class="col-xl-6 col-lg-6">
				   					<form action="">
											<div class="form-group">
									<label for="exampleInputEmail1" class="labeltext">Postal Code</label>
									<input type="email" class="form-control form-control1" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="540000">
									<small id="emailHelp" class="form-text text-muted"></small>
                                           </div>
										</form>
				   			</div>
				   			
				   			
				   			
				   		</div>
				   	</div>
				   		</div>
				   </div>	<br>
				   <div class="">
				   	   <a href="#" class="btn bottombtn greencolorbg whitecolor">Create Account</a>
				   </div>
						
					<br>
				</div>
				
				<div class="col-xl-1 col-lg-1">
					
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="footer">
		<div class="footer greenbackground">
			<div class="container" dir="rtl">
				<div class="row">
					<div class="col-lg-3">
						<div class="ft-section-1">
							 
							
							
							
							
							
						</div>
					</div>
					<div class="col-lg-2">
						<div class="ft-section-2">
							<p class="ft-heading whitecolor">Categories</p> 
	






							<div class="ftlinks whitecolor" dir="ltr">
								<a href="#" class="whitecolor">Novels</a>
								<br>
								<a href="#" class="whitecolor">Plays/Dramas</a><br>
								<a href="#" class="whitecolor">Manuscripts</a><br>
								<a href="#" class="whitecolor">Old Books</a><br>
								<a href="#" class="whitecolor">Historic Books</a><br>
								<a href="#" class="whitecolor">Comics</a><br>
								
							</div>
						</div>
					</div> 








					<div class="col-lg-2">
						<div class="ft-section-3">
							<p class="ft-heading whitecolor">Privacy Policy</p>
							
								
									
										<div class="ftlinks" dir="ltr">
											<a href="#" class="">Terms of use</a><br>
											<a href="#">Terms of Service</a><br>
											<a href="#">Cookie Policy</a><br>
											<a href="#">FAQ</a><br>
											
										</div>
								
									
								
							
						</div>
					</div>
					<div class="col-lg-2">
						<div class="ft-section-3">
							<p class="ft-heading whitecolor">Contacts</p>
							
								
									
										<div class="ftlinks" dir="ltr">
											<a href="#" class="">Phone number: <br> +3 8098 765 43 21 </a><br>
											<a href="#">Adress: <br> str. Example,23 </a><br>
											<a href="#">Mail: <br> example@gmail.com</a><br>
										
											
										</div>
								
									
								
							
						</div>
					</div>
					<div class="col-lg-3">
						<div class="ft-section-2">
							<p class="ft-heading whitecolor">Do you a Question <br> Write Us.</p>
							<div class="ftlinks" dir="ltr">
								<a href="#" class="btn contactbtn whitecolor yellowbg">Contact</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js" integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k" crossorigin="anonymous"></script>


<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script>
	$('.toggle').click(function(){
    $('.nav').toggleClass("justify-content-end");
    $('.toggle').toggleClass("text-light");
});</script>


</body>
</html>
